<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:textSize="16sp"
        android:text=""/>

    <LinearLayout
        android:layout_alignBottom="@+id/bienvenido"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4a5a71"></LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="55dp"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addNoteForm"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="normal"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_add" />


</RelativeLayout>